MONGO_URI=mongodb+srv://fatimatahir440_db_user:44kmrETc6LzY2LH7@cluster0.unogz4s.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5006

UPSTASH_REDIS_REST_URL="https://curious-corgi-19543.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AUxXAAIncDI5MTM5N2FhZDNjYWU0MjEyYTE5NjQ4ZjM2ZmYwZDJmNXAyMTk1NDM"